# vr-gamecenter

./: build.gradle  settings.gradle
src/main/java/gamecenter/: GameCenter.java
src/main/java/gamecenter/db/entity/: ArmorEntity.java  PlayerDataEntity.java  SequenceIdEntity.java  UserEntity.java
src/main/java/gamecenter/http/: JettyMananger.java
src/main/java/gamecenter/http/setvlets/: GMServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
