group 'vr-gamecenter'
version '1.0-debug'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}



dependencies {

    compile(
            'ch.qos.logback:logback-classic:1.1.3',
             'org.hibernate:hibernate-core:5.2.4.Final',
             'org.springframework:spring-core:4.1.6.RELEASE',
             'javax.servlet:jstl:1.2',
             "javax.servlet:javax.servlet-api:3.1-b07",
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
