group 'vr-gamecenter'
version '1.0-debug'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}



dependencies {

    compile(
            'org.hibernate:hibernate-core:5.2.4.Final',
            'org.springframework:spring-core:4.1.6.RELEASE',
            "javax.servlet:javax.servlet-api:3.1-b07",
    )


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib//"+it.name}
    manifest {
        attributes 'Main-Class': 'gamecenter.GameCenter'
        attributes 'Class-Path': someString
    }
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}

//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
    // from 'conf'
// into ('build/libs/eachend/conf') // 目标位置
}